[coverage:run]
source = levitate/*
omit = 
    levitate/cost_functions.py
    levitate/hardware/*
branch = True

[flake8]
ignore=
    # Linebreaks before binary operator
    W503,
    # Line too long. I'm modern, don't care.
    E501,
    # No docstring in magic method
    D105,
    # No docstring in __init__ (we document in class namespace)
    D107
filename=./levitate/*.py
exclude = 
    levitate/cost_functions.py
    levitate/_algorithms_legacy.py
ignore-decorators=property
docstring-convention=numpy

[aliases]
test=pytest

[tool:pytest]
addopts = --cov=levitate --cov-report=html:build/coverage --cov-report=term-missing

[build_sphinx]
source-dir = ./docs
build-dir = ./build/docs
